<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="OSCCommonRoad" version="1.00" date="2025-18-06T13:19:15">
        <userData code="Created by IPGRoad" value="LibVersion 13.1" />
    </header>
    <road name="object 4" length="2597.28880247611" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end" />
            <successor elementType="road" elementId="0" contactPoint="start" />
        </link>
        <type s="0" type="unknown">
            <speed max="undefined" unit="km/h" />
        </type>
        <planView>
            <geometry s="0" x="0" y="0" hdg="1.97222205475359" length="200">
                <line />
            </geometry>
            <geometry s="200" x="-78.1462256978548" y="184.100970690488" hdg="1.97222205475359" length="81.8908485035739">
                <arc curvature="-0.0147058823529412" />
            </geometry>
            <geometry s="281.890848503574" x="-62.7886648543006" y="259.585793850787" hdg="0.767944870877505" length="220">
                <line />
            </geometry>
            <geometry s="501.890848503574" x="95.4660912202026" y="412.410635351766" hdg="0.767944870877505" length="80.1106126665397">
                <arc curvature="-0.0222222222222222" />
            </geometry>
            <geometry s="582.001461170114" x="164.887882217897" y="403.886711227021" hdg="-1.01229096615671" length="91.6297857297023">
                <arc curvature="-0.00666666666666667" />
            </geometry>
            <geometry s="673.631246899816" x="187.475098007619" y="316.548428155599" hdg="-1.62315620435473" length="91.6297857297022">
                <arc curvature="0.00666666666666667" />
            </geometry>
            <geometry s="765.261032629518" x="210.062313797341" y="229.210145084177" hdg="-1.01229096615671" length="200">
                <line />
            </geometry>
            <geometry s="965.261032629518" x="316.046166643982" y="59.6005258528915" hdg="-1.01229096615671" length="131.248759749974">
                <arc curvature="0.00625" />
            </geometry>
            <geometry s="1096.50979237949" x="421.204422768763" y="-12.6727412214219" hdg="-0.191986217719376" length="131.248759749973">
                <arc curvature="-0.00625" />
            </geometry>
            <geometry s="1227.75855212947" x="526.362678893544" y="-84.9460082957353" hdg="-1.01229096615671" length="54.3670061996233">
                <arc curvature="-0.0285714285714286" />
            </geometry>
            <geometry s="1282.12555832909" x="515.743361753595" y="-132.846652421987" hdg="-2.56563400043166" length="60">
                <line />
            </geometry>
            <geometry s="1342.12555832909" x="465.42312767687" y="-165.524994522889" hdg="-2.56563400043166" length="139.277274309148">
                <arc curvature="-0.0105263157894737" />
            </geometry>
            <geometry s="1481.40283263824" x="339.85355301203" y="-145.636727717808" hdg="2.25147473507269" length="220">
                <line />
            </geometry>
            <geometry s="1701.40283263824" x="201.403066981066" y="25.3353838027253" hdg="2.25147473507269" length="108.210413623648">
                <arc curvature="0.025" />
            </geometry>
            <geometry s="1809.61324626188" x="131.505399471747" y="-9.51430766325493" hdg="-1.32645023151569" length="60">
                <line />
            </geometry>
            <geometry s="1869.61324626188" x="146.020713207727" y="-67.7320512398147" hdg="-1.32645023151569" length="81.6814089933346">
                <arc curvature="0.0111111111111111" />
            </geometry>
            <geometry s="1951.29465525522" x="196.741030695745" y="-128.178171823679" hdg="-0.418879020478639" length="47.1238898038469">
                <arc curvature="-0.01" />
            </geometry>
            <geometry s="1998.41854505907" x="233.781962533862" y="-156.600678482955" hdg="-0.890117918517108" length="45">
                <line />
            </geometry>
            <geometry s="2043.41854505907" x="262.101380131104" y="-191.572246748519" hdg="-0.890117918517108" length="67.1951762017816">
                <arc curvature="-0.02" />
            </geometry>
            <geometry s="2110.61372126085" x="262.644619738592" y="-253.821340067294" hdg="-2.23402144255274" length="45">
                <line />
            </geometry>
            <geometry s="2155.61372126085" x="234.939853348937" y="-289.281823979596" hdg="-2.23402144255274" length="144.399379331438">
                <arc curvature="-0.0143833153541891" />
            </geometry>
            <geometry s="2300.01310059229" x="116.155305768149" y="-273.643541615796" hdg="1.97222205475359" length="280">
                <line />
            </geometry>
            <geometry s="2580.01310059229" x="6.75058979115234" y="-15.9021826491132" hdg="1.97222205475359" length="17.2757018838265">
                <paramPoly3 aU="0" bU="0.999999999925148" cU="-6.93930573526489e-11" dU="2.76146817112086e-12" aV="0" bV="1.11022302462516e-16" cV="4.75350667273007e-06" dV="-1.83437088102131e-07" pRange="arcLength" />
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0" />
            <elevation s="1996.41854505907" a="0" b="0" c="-0.00125" d="0" />
            <elevation s="2000.41854505907" a="-0.02" b="-0.01" c="6.60453911139296e-20" d="-1.61086319790072e-21" />
            <elevation s="2041.41854505907" a="-0.43" b="-0.01" c="0.00125" d="5.42101086242752e-19" />
            <elevation s="2045.41854505907" a="-0.45" b="0" c="0" d="0" />
            <elevation s="2108.61372126085" a="-0.45" b="0" c="0.00125" d="-5.42101086242752e-19" />
            <elevation s="2112.61372126085" a="-0.43" b="0.01" c="-6.60453911139296e-20" d="1.61086319790072e-21" />
            <elevation s="2153.61372126085" a="-0.02" b="0.01" c="-0.00125" d="0" />
            <elevation s="2157.61372126085" a="0" b="0" c="0" d="0" />
            <elevation s="2300.01310059229" a="0" b="0" c="0" d="0" />
        </elevationProfile>
        <lateralProfile>
            <shape s="0" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="20.134021724621" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="40.2680434492421" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="60.4020651738631" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="80.5360868984841" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="100.670108623105" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="120.804130347726" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="140.938152072347" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="161.072173796968" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="181.206195521589" t="-6" a="-0.0605887193922416" b="0.010098119898707" c="-1.99692654105246e-18" d="0" />
            <shape s="201.34021724621" t="-6" a="-0.125883306868368" b="0.020980551144728" c="-4.22878561634639e-18" d="0" />
            <shape s="221.474238970831" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="241.608260695452" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="261.742282420073" t="-6" a="-0.179988778651282" b="0.0299981297752137" c="-6.10824589027812e-18" d="0" />
            <shape s="281.876304144694" t="-6" a="-0.150031969190766" b="0.0250053281984611" c="-4.69865068482933e-18" d="0" />
            <shape s="302.010325869315" t="-6" a="-0.120013319368957" b="0.0200022198948263" c="-4.22878561634639e-18" d="0" />
            <shape s="322.144347593936" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="342.278369318557" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="362.412391043178" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="382.546412767799" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="402.68043449242" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="422.814456217042" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="442.948477941663" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="463.082499666284" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="483.216521390905" t="-6" a="-0.120200846029023" b="0.0200334743381705" c="-4.22878561634639e-18" d="0" />
            <shape s="503.350543115526" t="-6" a="-0.153273970592907" b="0.0255456617654845" c="-5.63838082179519e-18" d="0" />
            <shape s="523.484564840147" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="543.618586564768" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="563.752608289389" t="-6" a="-0.179655527155138" b="0.0299425878591896" c="-5.87331335603666e-18" d="0" />
            <shape s="583.88663001401" t="-6" a="-0.145776736570723" b="0.0242961227617873" c="-5.16851575331226e-18" d="0" />
            <shape s="604.020651738631" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="624.154673463252" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="644.288695187873" t="-6" a="-0.12" b="0.02" c="-3.99385308210493e-18" d="0" />
            <shape s="664.422716912494" t="-6" a="-0.0813452818111693" b="0.0135575469685282" c="-2.8191904108976e-18" d="0" />
            <shape s="684.556738637115" t="-6" a="0.0295048975798306" b="-0.00491748292997177" c="1.0571964040866e-18" d="0" />
            <shape s="704.690760361736" t="-6" a="0.06" b="-0.01" c="1.99692654105246e-18" d="0" />
            <shape s="724.824782086357" t="-6" a="0.06" b="-0.01" c="1.99692654105246e-18" d="0" />
            <shape s="744.958803810978" t="-6" a="0.0594400320502299" b="-0.00990667200837166" c="2.23185907529393e-18" d="0" />
            <shape s="765.092825535599" t="-6" a="0.0303304245720881" b="-0.00505507076201468" c="1.0571964040866e-18" d="0" />
            <shape s="785.22684726022" t="-6" a="0.00071029111842292" b="-0.000118381853070487" c="2.29426302970182e-20" d="0" />
            <shape s="805.360868984841" t="-6" a="0" b="0" c="0" d="0" />
            <shape s="1067.10315140491" t="-6" a="-0.000467977809728314" b="7.79963016213858e-05" c="-1.56009886019724e-20" d="0" />
            <shape s="1087.23717312954" t="-6" a="-0.01762167153122" b="0.00293694525520333" c="-5.87331335603666e-19" d="0" />
            <shape s="1107.37119485416" t="-6" a="-0.0443517227816971" b="0.00739195379694952" c="-1.64452773969026e-18" d="0" />
            <shape s="1127.50521657878" t="-6" a="-0.0598645903476378" b="0.00997743172460632" c="-1.87946027393173e-18" d="0" />
            <shape s="1147.6392383034" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1167.77326002802" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1187.90728175264" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1208.04130347726" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1228.17532520188" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1248.3093469265" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1268.44336865112" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1288.57739037575" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1308.71141210037" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="1328.84543382499" t="-6" a="-0.0611379678611675" b="0.0101896613101946" c="-2.1143928081732e-18" d="0" />
            <shape s="1348.97945554961" t="-6" a="-0.158261445197169" b="0.0263769075328615" c="-5.16851575331226e-18" d="0" />
            <shape s="1369.11347727423" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="1389.24749899885" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="1409.38152072347" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="1429.51554244809" t="-6" a="-0.18" b="0.0300000000000001" c="-6.10824589027812e-18" d="0" />
            <shape s="1449.64956417271" t="-6" a="-0.177967907422354" b="0.0296613179037258" c="-5.87331335603666e-18" d="0" />
            <shape s="1469.78358589733" t="-6" a="-0.0867549311025097" b="0.0144591551837517" c="-3.05412294513906e-18" d="0" />
            <shape s="1489.91760762196" t="-6" a="0.0647101186913573" b="-0.0107850197818929" c="2.23185907529393e-18" d="0" />
            <shape s="1510.05162934658" t="-6" a="0.172021458750494" b="-0.0286702431250824" c="5.40344828755372e-18" d="0" />
            <shape s="1530.1856510712" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1550.31967279582" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1570.45369452044" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1590.58771624506" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1610.72173796968" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1630.8557596943" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1650.98978141892" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1671.12380314355" t="-6" a="0.18" b="-0.0300000000000001" c="6.10824589027812e-18" d="0" />
            <shape s="1691.25782486817" t="-6" a="0.249578066154701" b="-0.041596344359117" c="8.45757123269279e-18" d="0" />
            <shape s="1711.39184659279" t="-6" a="0.409304181830846" b="-0.0682173636384745" c="1.22164917805562e-17" d="0" />
            <shape s="1731.52586831741" t="-6" a="0.48" b="-0.0800000000000002" c="1.59754123284197e-17" d="0" />
            <shape s="1751.65989004203" t="-6" a="0.48" b="-0.0800000000000002" c="1.59754123284197e-17" d="0" />
            <shape s="1771.79391176665" t="-6" a="0.48" b="-0.0800000000000002" c="1.59754123284197e-17" d="0" />
            <shape s="1791.92793349127" t="-6" a="0.48" b="-0.0800000000000002" c="1.59754123284197e-17" d="0" />
            <shape s="1812.06195521589" t="-6" a="0.368157391263732" b="-0.0613595652106221" c="1.22164917805562e-17" d="0" />
            <shape s="1832.19597694051" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1852.32999866513" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1872.46402038976" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1892.59804211438" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1912.732063839" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1932.86608556362" t="-6" a="0.3" b="-0.0500000000000001" c="1.08068965751074e-17" d="0" />
            <shape s="1953.00010728824" t="-6" a="-0.0646884115099464" b="0.0107814019183244" c="-2.23185907529393e-18" d="0" />
            <shape s="1973.13412901286" t="-6" a="-0.3" b="0.0500000000000001" c="-1.08068965751074e-17" d="0" />
            <shape s="1993.26815073748" t="-6" a="-0.3" b="0.0500000000000001" c="-1.08068965751074e-17" d="0" />
            <shape s="2013.4021724621" t="-6" a="-0.3" b="0.0500000000000001" c="-1.08068965751074e-17" d="0" />
            <shape s="2033.53619418672" t="-6" a="-0.301914311931516" b="0.0503190519885861" c="-9.86716643814158e-18" d="0" />
            <shape s="2053.67021591134" t="-6" a="-0.478968341621597" b="0.079828056936933" c="-1.59754123284197e-17" d="0" />
            <shape s="2073.80423763597" t="-6" a="-0.48" b="0.0800000000000002" c="-1.59754123284197e-17" d="0" />
            <shape s="2093.93825936059" t="-6" a="-0.48" b="0.0800000000000002" c="-1.59754123284197e-17" d="0" />
            <shape s="2114.07228108521" t="-6" a="-0.306406372634141" b="0.0510677287723569" c="-1.03370315066245e-17" d="0" />
            <shape s="2134.20630280983" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2154.34032453445" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2174.47434625907" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2194.60836798369" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2214.74238970831" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2234.87641143293" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2255.01043315755" t="-6" a="-0.24" b="0.0400000000000001" c="-7.98770616420985e-18" d="0" />
            <shape s="2275.14445488218" t="-6" a="-0.228288127269499" b="0.0380480212115833" c="-8.92743630117572e-18" d="0" />
            <shape s="2295.2784766068" t="-6" a="-0.167604213344526" b="0.0279340355574211" c="-5.63838082179519e-18" d="0" />
            <shape s="2315.41249833142" t="-6" a="-0.0959050504346695" b="0.0159841750724449" c="-3.05412294513906e-18" d="0" />
            <shape s="2335.54652005604" t="-6" a="-0.0600330621501934" b="0.0100055103583656" c="-1.99692654105246e-18" d="0" />
            <shape s="2355.68054178066" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2375.81456350528" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2395.9485852299" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2416.08260695452" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2436.21662867914" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2456.35065040377" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2476.48467212839" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2496.61869385301" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2516.75271557763" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2536.88673730225" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2557.02075902687" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2577.15478075149" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
            <shape s="2597.28880247611" t="-6" a="-0.06" b="0.01" c="-1.99692654105246e-18" d="0" />
        </lateralProfile>
        <lanes>
            <laneOffset s="0" a="6" b="0" c="0" d="0" />
            <laneSection s="0">
                <center>
                    <lane id="0" type="driving" />
                </center>
                <right>
                    <lane id="-1" type="driving">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0" a="12" b="0" c="0" d="0" />
                        <material sOffset="0" friction="1" />
                        <speed sOffset="0" max="300" unit="km/h" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="none" name="object 127" id="1" s="100" t="8" zOffset="0" validLength="0.100000000000023" orientation="none" hdg="0" pitch="0" roll="0" length="0.1" width="1.2" height="0.7">
                <userData code="IPGRoad" value="Sign plate">
                    <parameters poleH="1.5" poleD="0" material="Textures/Signs/Sign_Dist100m.png 0 0 0 0 0 0 1 1 0 0 0" />
                </userData>
            </object>
            <object type="none" name="object 128" id="2" s="150" t="8" zOffset="0" validLength="0.100000000000023" orientation="none" hdg="0" pitch="0" roll="0" length="0.1" width="1.2" height="0.7">
                <userData code="IPGRoad" value="Sign plate">
                    <parameters poleH="1.5" poleD="0" material="Textures/Signs/Sign_Dist50m.png 0 0 0 0 0 0 1 1 0 0 0" />
                </userData>
            </object>
            <object type="none" name="object 129" id="3" s="281.890848503574" t="-8" zOffset="0" validLength="0.107162728684841" orientation="none" hdg="0" pitch="0" roll="0" length="0.1" width="1" height="1.25">
                <userData code="IPGRoad" value="Sign plate">
                    <parameters poleH="1.5" poleD="0" material="Textures/IPG/Logo_IPG_03.png 0 0 0 0 0 0 1 1 0 0 0" />
                </userData>
            </object>
        </objects>
    </road>
</OpenDRIVE>
